<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlaycontainer">
        <ul>
            <li><a href="https://www.messenger.com/rooms" class="menuitem">Rooms</a></li>
            <li><a href="https://www.messenger.com/features"  class="menuitem">Features</a></li>
            <li><a href="https://www.messenger.com/privacy"  class="menuitem">Privacy & Safety</a></li>
            <li> <a href="https://developers.facebook.com/products/messenger/"  class="menuitem">For developers</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="imagecontanier">
        <img src="img/mass.jpg" class="images"/>
        </div>
    <div class="menucontainer">
        <a href="https://www.messenger.com/rooms" class="menuitem">Rooms</a>
        <a href="https://www.messenger.com/features"  class="menuitem">Features</a>
        <a href="https://www.messenger.com/privacy"  class="menuitem">Privacy & Safety</a>
        <a href="https://developers.facebook.com/products/messenger/"  class="menuitem">For developers</a>
    </div>

   <div class="menubar">
        <div class="manu line1"></div>
        <div class="manu line2"></div>
        <div class="manu line3"></div>
  </div>

</div>


<div class="maincontainer">
   
    <div class="container">
        <div class="left">
            <div class="inner">
               <h1 id="h1"> Hangout anytime , anywhere</h1>
               <div>Messenger makes it easy and fun to stay close to your favourite people.</div>
               <input type="text" placeholder="Email address orhell phone number" class="blckelement">
               <input type="passward" placeholder="passward" class="blckelement">
               <button class="button1">Log in</button>
               <span class="span"> Forgotten your password?</span>
                    <div class="chek">
                            <input type="checkbox" class="box"/>
                            <span class="spa">Keep me signed in</span>
                    </div>
              </div>      
         </div>    

        <div class="rgiht">
            <img src="img/chat.png" class="rightimage" />
        </div>
    </div>
</div>
<div class="button">
    <img src="img/ka.png" class="buttonimg">
    <span class="test">Coming soon! Message your Instagram friends straight from Messenger. Learn more.</span>
</div>

    <script src="icon.js"></script>
</body>
</html>